DataCon101/CustomDependencyProperty/CustomDependencyProperty/MainWindow.xaml

<Window x:Class="CustomDependencyProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDependencyProperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<local:MLStackPanel x:Name="mlStack" IsBrownBkgrd="false">

            <CheckBox x:Name="chkBkgColor" Content="Brown Background" HorizontalAlignment="Left" Margin="77,117,0,0" VerticalAlignment="Top" Click="bkgColor_Click" IsChecked="{x:Null}"/>

        </local:MLStackPanel>-->

        <local:MLStackPanel x:Name="mlStack">
            <local:MLStackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="local:MLStackPanel.IsBrownBkgrd" Value="True" >
                            <Setter Property="local:MLStackPanel.Background" Value="BurlyWood" />
                        </Trigger>

                        <Trigger Property="local:MLStackPanel.IsBrownBkgrd" Value="False">
                            <Setter Property="local:MLStackPanel.Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:MLStackPanel.Style>

            <CheckBox x:Name="chkBkgColor" Content="Brown Background" HorizontalAlignment="Left" Margin="77,117,0,0" VerticalAlignment="Top" Click="bkgColor_Click" />

        </local:MLStackPanel>


    </Grid>
</Window>
