6_DBProg/LINQDemo3/LINQDemo/View/EditDetails.xaml

<!-- ******************************************************************
     A LINQ Tutorial: WPF Data Binding with LINQ to SQL
     By: Abby Fichtner, http://www.TheHackerChickBlog.com
     Article URL: http://www.codeproject.com/KB/linq/linqtutorial3.aspx
     Licensed under The Code Project Open License (CPOL) 
     ****************************************************************** -->
    
<UserControl x:Class="LINQDemo.View.EditDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LINQDemo="clr-namespace:LINQDemo"
    xmlns:View="clr-namespace:LINQDemo.View"
	x:Name="root">

    <UserControl.Resources>
        <CollectionViewSource x:Key="categoryList" />

        <BitmapImage x:Key="DeleteIcon" UriSource="../Images/delete.ico" />
        <ControlTemplate x:Key="DeleteBookButton" TargetType="{x:Type Button}">
            <Button Click="DeleteBook" CommandParameter="{Binding}" Height="16" Margin="5" Padding="0">
                <Image x:Name="deleteImage" Source="{StaticResource DeleteIcon}" />
            </Button>
        </ControlTemplate>
        <ControlTemplate x:Key="DeleteAuthorButton" TargetType="{x:Type Button}">
            <Button Click="DeleteAuthor" CommandParameter="{Binding}" Height="16" Margin="5" Padding="0">
                <Image x:Name="deleteImage" Source="{StaticResource DeleteIcon}" />
            </Button>
        </ControlTemplate>

        <!-- How to display Book details -->
        <DataTemplate DataType="{x:Type LINQDemo:Book}">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="14" Foreground="SlateBlue" HorizontalAlignment="Center" Margin="0 0 0 5">Book Details</TextBlock>
                <Border Name="border" BorderBrush="SlateBlue" BorderThickness="1" Padding="10" DockPanel.Dock="Right">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Title:</TextBlock>
                            <TextBox Text="{Binding Path=Title}" Margin="5 0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Price:</TextBlock>
                            <TextBox Text="{Binding Path=Price, StringFormat=C}" Margin="5 0" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1"/>
                            <TextBlock FontWeight="Bold"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Category:</TextBlock>
                            <ComboBox SelectedItem="{Binding Path=Category}" 
                                      ItemsSource="{Binding Source = {StaticResource categoryList}}" DisplayMemberPath="Name"
                                      IsSynchronizedWithCurrentItem="True" Margin="5 0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                        <TextBlock FontWeight="Bold" Margin="0 5 0 0">Author(s):</TextBlock>
                        <ListView ItemsSource="{Binding Path=Authors}" HorizontalContentAlignment="Stretch" BorderThickness="0" DockPanel.Dock="Left" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Template="{StaticResource DeleteAuthorButton}" ToolTip="Remove author from this book"/>
                                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

        <!-- How to display Author details -->
        <DataTemplate DataType="{x:Type LINQDemo:Author}">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="14" Foreground="Maroon" HorizontalAlignment="Center" Margin="0 0 0 5">Author Details</TextBlock>
                <Border Name="border" BorderBrush="Maroon" BorderThickness="1" Padding="10" DockPanel.Dock="Right">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center">Name:</TextBlock>
                            <TextBox Text="{Binding Path=Name}" Margin="5 0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <TextBlock FontWeight="Bold" Margin="0 5 0 0">Books by this Author:</TextBlock>
                        <ListView ItemsSource="{Binding Path=Books}" HorizontalContentAlignment="Stretch" BorderThickness="0" DockPanel.Dock="Left" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Template="{StaticResource DeleteBookButton}" ToolTip="Remove book from this author"/>
                                        <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>


        <!-- How to display Category details -->
        <DataTemplate DataType="{x:Type LINQDemo:Category}">
            <StackPanel Name="Details">
                <TextBlock FontWeight="Bold" FontSize="14" Foreground="ForestGreen" HorizontalAlignment="Center" Margin="0 0 0 5">Category Details</TextBlock>
                <Border Name="border" BorderBrush="ForestGreen" BorderThickness="1" Padding="10" DockPanel.Dock="Right">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center">Name:</TextBlock>
                            <TextBox Text="{Binding Path=Name}" Margin="5 0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                        </DockPanel>
                        <TextBlock FontWeight="Bold" Margin="0 5 0 0">Books in this Category:</TextBlock>
                        <ListView ItemsSource="{Binding Path=Books}" HorizontalContentAlignment="Stretch" BorderThickness="0" DockPanel.Dock="Left" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Template="{StaticResource DeleteBookButton}" ToolTip="Remove book from category"/>
                                        <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Name="EditForm" >
        <Border Background="#90708090" >
            <Border BorderBrush="Black" BorderThickness="1" Background="White" 
					CornerRadius="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20">
                <StackPanel Margin="10">
                    <ContentControl Name="Details" Content="{Binding}" Margin="10 10 10 5" />
                    <View:AddBooks x:Name="AddBooksControl" Margin="10 0 10 15" />
                    <View:AddAuthors x:Name="AddAuthorsControl" Margin="10 0 10 15" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveButton" Click="SaveDetails" Content="Save" Width="50" Margin="2" />
                        <Button x:Name="CancelButton" Click="CancelUpdate" Content="Cancel" Width="50" Margin="2" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>

</UserControl>
