UdemyWPFMC/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="331.677">
    <Grid HorizontalAlignment="Center"
          Margin="10"
          Width="312" >
        <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>  
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="22"/>

        <Button x:Name="acButt" Content="AC"
                Margin="5"
                Grid.Row="1"></Button>
        <Button x:Name="bacButt" Content="+/1 "
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percButt" Content="%" 
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divButt" Content="/" 
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>

        <Button x:Name="sevButt" Content="7"
                Margin="5"
                Grid.Row="2"></Button>

        <Button x:Name="eighButt" Content="8" 
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>

        <Button x:Name="ninButt" Content="9" 
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>

        <Button x:Name="starButt" Content="*" 
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>


        <Button x:Name="fourButt" Content="4"
                Margin="5"
                Grid.Row="3"></Button>

        <Button x:Name="fivButt" Content="5" 
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>

        <Button x:Name="sixButt" Content="6" 
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>

        <Button x:Name="minuButt" Content="-" 
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>

        <Button x:Name="oneButt" Content="1"
                Margin="5"
                Grid.Row="4"></Button>

        <Button x:Name="twoButt" Content="2" 
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>

        <Button x:Name="threeButt" Content="3" 
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>

        <Button x:Name="plusButt" Content="+" 
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>

        <Button x:Name="zeroButt" Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"></Button>

        <Button x:Name="dotButt" Content="." 
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>

        <Button x:Name="eqButt" Content="=" 
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>

</Window>
