WPF_PlayBook/05/demos/WPF.Sample/MainWindow.xaml

<Window x:Class="WPF.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.Sample.ViewModelLayer;assembly=WPF.Sample.ViewModelLayer"
        mc:Ignorable="d"
        Title="Playbook WPF: Creating Flexible WPF Business Application Screens"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
  <Window.Resources>
    <vm:MainWindowViewModel x:Key="viewModel"
                            InfoMessageTitle="Please Wait While Loading Application"
                            InfoMessageTimeout="1500"
                            StatusMessage="Creating Flexible WPF Business Application Screens" />
  </Window.Resources>
  <Grid Background="{StaticResource gridBackgroundColor}"
        DataContext="{StaticResource viewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Menu Area -->
    <Menu Grid.Row="0"
          IsMainMenu="True">
      <Menu.ItemsPanel>
        <ItemsPanelTemplate>
          <DockPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
      </Menu.ItemsPanel>
      <MenuItem Header="_File">
        <MenuItem Header="E_xit"
                  Tag="exit"
                  Click="MenuItem_Click" />
      </MenuItem>
      <MenuItem Header="Users"
                Tag="WPF.Sample.UserControls.UserMaintenanceControl"
                Click="MenuItem_Click" />
      <MenuItem Header="Feedback"
                Tag="WPF.Sample.UserControls.UserFeedbackControl"
                Click="MenuItem_Click" />
      <MenuItem Header="{Binding Path=LoginMenuHeader}"
                Tag="login"
                HorizontalAlignment="Right"
                Click="MenuItem_Click" />
    </Menu>

    <!-- Informational Message Area -->
    <Border Grid.Row="1"
            Panel.ZIndex="2"
            Visibility="{Binding Path=IsInfoMessageVisible,
            Converter={StaticResource visibilityConverter}}"
            Style="{StaticResource infoMessageArea}">
      <StackPanel>
        <TextBlock FontSize="40"
                   Text="{Binding Path=InfoMessageTitle}" />
        <TextBlock FontSize="24"
                   Text="{Binding Path=InfoMessage}" />
      </StackPanel>
    </Border>

    <!-- Content Area -->
    <Grid Grid.Row="1"
          Panel.ZIndex="1"
          Name="contentArea"
          Style="{StaticResource contentAreaStyle}" />

    <!-- Status Message Area -->
    <TextBlock Grid.Row="2"
               Text="{Binding Path=StatusMessage}"
               Style="{StaticResource statusAreaStyle}" />
  </Grid>
</Window>
