1_WPF/WpfCustomConIntroPlura/1-wpf/SajControls2020/SajiUserControl.xaml

<UserControl x:Class="SajControls2020.SajiUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SajControls2020"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="0,0,171,66">
        <TextBox x:Name="tb1" HorizontalAlignment="Left"
                 Height="23"
                 Margin="251,186,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="tb2"  HorizontalAlignment="Left"
                 Height="23"
                 Margin="251,256,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBlock x:Name="texblk1" HorizontalAlignment="Left"
                   Margin="78,186,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Height="23"
                   Width="132"
                   Background="#FFCD2222" />
        <TextBlock x:Name="textblk2" HorizontalAlignment="Left"
                   Margin="78,257,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Height="23"
                   Width="132"
                   Background="#FFCD2222" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="129,322,0,0"
                VerticalAlignment="Top"
                Width="267"
                Click="Button_Click" />

    </Grid>
</UserControl>
