1_WPF/WpfCustomConIntroPlura/5-wpf/after/VisualStateManager/CustomControlLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControlLib">


    <Style TargetType="{x:Type local:MyCustomControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MyCustomControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <VisualStateManager.VisualStateGroups>
                            
                            <VisualStateGroup Name="CommonStates">
                                
                                <VisualState Name="Normal" />
                                
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        To="Green" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="_txt"
                                                        To="Red" />
                                    </Storyboard>
                                </VisualState>
                                
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>

                        <TextBox x:Name="_txt" Margin="25" FontSize="18" FontWeight="Bold"
                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
