1_WPF/WPFDBDataBind/EntityDataBinding/EntityDataBinding/MainWindow.xaml

<Window x:Class="EntityDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="422.193"
        Width="691.396">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="5,5,0,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5,5,0,5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="5,5,0,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Customers" />
            <ComboBox x:Name="CustomersCombo"
                      ItemsSource="{Binding Customers}"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="Id"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      SelectionChanged="OnCustomerSelected" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="First Name:" />
            <TextBox Grid.Column="1" Text="{Binding SelectedCustomer.FirstName}" />
            <Label Content="Last Name:"
                   Grid.Column="2" />
            <TextBox Grid.Column="3" Text="{Binding SelectedCustomer.LastName}" />
            <Label Content="Email:"
                   Grid.Column="4" />
            <TextBox Grid.Column="5" />
        </Grid>
        <DataGrid Grid.Row="2" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Order ID:" />
            <Label Content=""
                   Grid.Column="1" />
            <Label Content="Order Date:"
                   Grid.Row="1" />
            <TextBox Grid.Column="1"
                     Grid.Row="1" />
            <Label Content="Order Total:"
                   Grid.Row="2" />
            <TextBox Grid.Column="1"
                     Grid.Row="2" />
            <Label Content="Order Status:"
                   Grid.Row="3" />
            <ComboBox x:Name="OrderStatusCombo"
                      Grid.Column="1"
                      Grid.Row="3"
                      Width="200"
                      HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button Click="OnCancel"
                        Content="Cancel"
                        Width="75"
                        Margin="5"
                        VerticalAlignment="Top" />
                <Button Click="OnAdd"
                        Content="Add"
                        Width="75"
                        Margin="5"
                        VerticalAlignment="Top" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
