WPF_PlayBook/07/demos/WPF.Sample/UserControls/LoginControl.xaml

<UserControl x:Class="WPF.Sample.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Sample.UserControls"
             xmlns:vm="clr-namespace:WPF.Sample.ViewModelLayer;assembly=WPF.Sample.ViewModelLayer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
  <UserControl.Resources>
    <vm:LoginViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource screenBorder}">
    <Border.Background>
      <LinearGradientBrush StartPoint="0.5,0.5"
                           EndPoint="0.5,1">
        <GradientStop Color="DarkGray"
                      Offset="0" />
        <GradientStop Color="Gray"
                      Offset="1" />
      </LinearGradientBrush>
    </Border.Background>
    <Grid DataContext="{Binding Source={StaticResource viewModel}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image Grid.Row="0"
             Grid.Column="0"
             Margin="4,4,12,20"
             Effect="{StaticResource buttonShadow}"
             Source="pack://application:,,,/WPF.Common;component/Images/Key_Color.png" />
      <Border Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Effect="{StaticResource buttonShadow}"
              Margin="4,4,4,20"
              CornerRadius="10">
        <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
            <GradientStop Color="Gray"
                          Offset="0" />
            <GradientStop Color="DarkGray"
                          Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
        <Label FontSize="18"
               Style="{StaticResource inverseLabel}"
               Content="Please Login to Access this Application" />
      </Border>
      <Label Grid.Row="1"
             Grid.Column="1"
             Content="User Name" />
      <TextBox Grid.Row="1"
               Grid.Column="2"
               ToolTip="Enter Your User Name"
               Text="{Binding Path=Entity.UserName}" />
      <Label Grid.Row="2"
             Grid.Column="1"
             Content="Password" />
      <PasswordBox Grid.Row="2"
                   Grid.Column="2"
                   ToolTip="Enter Your Password"
                   Name="txtPassword" />
      <StackPanel Grid.Row="3"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
        <Button ToolTip="Don't Login"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource cancelButton}"
                Click="CancelButton_Click" />
        <Button ToolTip="Login to Application"
                Content="Login"
                IsDefault="True"
                Style="{StaticResource submitButton}"
                Click="LoginButton_Click" />
      </StackPanel>
      <!-- Validation Message Area -->
      <ListBox Grid.Row="4"
               Grid.Column="2"
               Style="{StaticResource validationArea}"
               Visibility="{Binding IsValidationVisible, 
                 Converter={StaticResource visibilityConverter}}"
               ItemsSource="{Binding ValidationMessages}"
               DisplayMemberPath="Message" />
    </Grid>
  </Border>
</UserControl>
