7_DBProg/LINQDemo3/LINQDemo/View/AddAuthors.xaml

<!-- ******************************************************************
     A LINQ Tutorial: WPF Data Binding with LINQ to SQL
     By: Abby Fichtner, http://www.TheHackerChickBlog.com
     Article URL: http://www.codeproject.com/KB/linq/linqtutorial3.aspx
     Licensed under The Code Project Open License (CPOL) 
     ****************************************************************** -->
    
<UserControl x:Class="LINQDemo.View.AddAuthors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <CollectionViewSource x:Key="availableAuthors" />

        <BitmapImage x:Key="AddIcon" UriSource="../Images/add.ico" />
        <ControlTemplate x:Key="AddButton" TargetType="{x:Type Button}">
            <Button Margin="5 0 0 0" Click="AddAuthor" CommandParameter="{Binding}">
                <WrapPanel>
                    <Image Source="{StaticResource AddIcon}" Height="16" Margin="5 0"/>
                    <TextBlock Foreground="ForestGreen" Margin="0 0 5 0">Add Author</TextBlock>
                </WrapPanel>
            </Button>
        </ControlTemplate>
    </UserControl.Resources>

    <DockPanel DataContext="{Binding ElementName=AddAuthorsList, Path=SelectedItem}" LastChildFill="True">
        <Button Template="{StaticResource AddButton}" ToolTip="Add selected author" DockPanel.Dock="Right" />
        <ComboBox Name="AddAuthorsList" ItemsSource="{Binding Source={StaticResource availableAuthors}, UpdateSourceTrigger=Explicit}"  
                                      SelectedIndex="-1" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch" 
                                      DisplayMemberPath="Name" Height="22" DockPanel.Dock="Left" />
    </DockPanel>

</UserControl>
