7_DBProg/LINQDemo3/LINQDemo/View/BookCatalogBrowser.xaml

<!-- ******************************************************************
     A LINQ Tutorial: WPF Data Binding with LINQ to SQL
     By: Abby Fichtner, http://www.TheHackerChickBlog.com
     Article URL: http://www.codeproject.com/KB/linq/linqtutorial3.aspx
     Licensed under The Code Project Open License (CPOL) 
     ****************************************************************** -->

<Window x:Class="LINQDemo.View.BookCatalogBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:LINQDemo.View"
    xmlns:LINQDemo="clr-namespace:LINQDemo"
    Title="LINQ Demo: Book Catalog" Name="BookCatalogBrowserWindow" Height="450" Width="500">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static View:BookCatalogBrowser.DeleteDataCommand}" CanExecute="CanDeleteData" Executed="DeleteData"/>
    </Window.CommandBindings>

    <Window.Resources>
        <!-- Icons & Buttons -->
        <Style x:Key="GrayOutButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="AddIcon" UriSource="../Images/add.ico" />
        <ControlTemplate x:Key="AddNewButton" TargetType="{x:Type Button}">
            <Button Margin="5 0 0 0" >
                <WrapPanel>
                    <Image Source="{StaticResource AddIcon}" Height="16" Margin="5 0"/>
                    <TextBlock Foreground="ForestGreen" Margin="0 0 5 0">Add New</TextBlock>
                </WrapPanel>
            </Button>
        </ControlTemplate>

        <BitmapImage x:Key="EditIcon" UriSource="../Images/edit.ico" />
        <ControlTemplate x:Key="EditButton" TargetType="{x:Type Button}">
            <Button Style="{StaticResource GrayOutButtonStyle}" Click="EditData" CommandParameter="{Binding}">
                <Image x:Name="editImage" Source="{StaticResource EditIcon}" />
            </Button>
        </ControlTemplate>

        <BitmapImage x:Key="DeleteIcon" UriSource="../Images/delete-black.ico" />
        <ControlTemplate x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Button Style="{StaticResource GrayOutButtonStyle}" Command="View:BookCatalogBrowser.DeleteDataCommand" CommandParameter="{Binding}">
                <Image x:Name="deleteImage" Source="{StaticResource DeleteIcon}" />
            </Button>
        </ControlTemplate>

        <BitmapImage x:Key="DisplayIcon" UriSource="../Images/display.ico" />


        <Style TargetType="ListViewItem">
            <Style.Resources>
                <!-- Prevent list items from appearing like they've been selected -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}" />
            </Style.Resources>
        </Style>

        <!-- How to display Book listings -->
        <DataTemplate DataType="{x:Type LINQDemo:Book}">
            <Border Name="border" BorderBrush="SlateBlue" BorderThickness="1" Padding="5" Margin="5" DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" FontSize="14" DockPanel.Dock="Left"/>
                        <Button Template="{StaticResource DeleteButton}" DockPanel.Dock="Right" ToolTip="Delete Book"/>
                        <Button Template="{StaticResource EditButton}" DockPanel.Dock="Right" ToolTip="Edit Book"/>
                    </DockPanel>
                    <TextBlock>Price: <TextBlock Text="{Binding Path=Price, StringFormat=C}"/></TextBlock>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom">Category: 
                            <Hyperlink Click="LoadBooksForAttribute" CommandParameter="{Binding Path=Category}">
                                <Hyperlink.ToolTip><ToolTip Content="{Binding Path=Category.Name}" ContentStringFormat="Display books for {0}"/></Hyperlink.ToolTip>
                                <TextBlock Text="{Binding Path=Category.Name}" FontWeight="Normal"/></Hyperlink></TextBlock>
                        <WrapPanel DockPanel.Dock="Left">
                            <TextBlock>By:</TextBlock>
                            <ListView ItemsSource="{Binding Path=Authors}" HorizontalContentAlignment="Stretch" BorderThickness="0" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock><Hyperlink Click="LoadBooksForAttribute" CommandParameter="{Binding}"> 
                                            <Hyperlink.ToolTip><ToolTip Content="{Binding Path=Name}" ContentStringFormat="Display books for {0}"/></Hyperlink.ToolTip>
                                            <TextBlock Text="{Binding Path=Name}"/></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </WrapPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- How to display Author listings -->
        <DataTemplate DataType="{x:Type LINQDemo:Author}">
            <Border Name="border" BorderBrush="Maroon" BorderThickness="1" Padding="5" Margin="5">
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="14"/>
                        <Button Template="{StaticResource DeleteButton}" DockPanel.Dock="Right" ToolTip="Delete Author"/>
                        <Button Template="{StaticResource EditButton}" DockPanel.Dock="Right" ToolTip="Edit Author"/>
                    </DockPanel>
                    <ListView ItemsSource="{Binding Path=Books}" HorizontalContentAlignment="Stretch" BorderThickness="0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock><Hyperlink Click="LoadIndividualBook" CommandParameter="{Binding}" ToolTip="Display book details">
                                    <TextBlock Text="{Binding Path=Title}"/></Hyperlink></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- How to display Category listings -->
        <DataTemplate DataType="{x:Type LINQDemo:Category}">

            <Border Name="border" BorderBrush="ForestGreen" BorderThickness="1" Padding="5" Margin="5" DockPanel.Dock="Right">
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="{Binding Path=Name}" IsEnabled="False" FontWeight="Bold" FontSize="14" />
                        <Button Template="{StaticResource DeleteButton}" ToolTip="Delete Category" DockPanel.Dock="Right"/>
                        <Button Template="{StaticResource EditButton}" ToolTip="Edit Cateogry" DockPanel.Dock="Right" />
                    </DockPanel>
                    <ListView ItemsSource="{Binding Path=Books}" HorizontalContentAlignment="Stretch" BorderThickness="0" DockPanel.Dock="Left">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Click="LoadIndividualBook" CommandParameter="{Binding}" ToolTip="Display book details">
                                        <TextBlock Text="{Binding Path=Title}"/></Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid x:Name="ModalDialogParent" >
            <DockPanel>
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <ToolBar DockPanel.Dock="Left" >
                        <Image Source="{StaticResource DisplayIcon}" Height="16" Margin="5 0 0 0"/>
                        <Label FontWeight="Bold">Display:</Label>
                        <Button Name="BookButton" ToolTip="Display All Books" Click="DisplayAllBooks">All Books</Button>
                        <Separator></Separator>
                        <Button Name="AuthorButton" ToolTip="Display Authors" Click="DisplayAllAuthors">Authors</Button>
                        <Separator></Separator>
                        <Button Name="CategoryButton" ToolTip="Display Categories" Click="DisplayAllCategories" >Categories</Button>
                    </ToolBar>
                    <ToolBar DockPanel.Dock="Right">
                        <Button Name="AddButton" ToolTip="Add New" Click="AddData"  >
                            <WrapPanel>
                                <Image Source="{StaticResource AddIcon}" Height="16" Margin="5 0 5 0 "/>
                                <TextBlock>Add New</TextBlock>
                            </WrapPanel>
                        </Button>
                    </ToolBar>
                </DockPanel>
                <StatusBar DockPanel.Dock="Bottom" Height="24">
                    <StatusBarItem Name="StatusText"></StatusBarItem>
                </StatusBar>

                <!-- See DataTemplates above for how the listings are displayed, it will vary based on what object type is being displayed -->
                <ListView Name="Listing" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
        </Grid>

        <!-- The "popup windows" for editing details -->
        <View:EditDetails x:Name="EditDetailsDialog" />

    </Grid>
</Window>
