FullyLoadedWPFApp/FullyLoadedWPFApp/MainWindow.xaml

<Window x:Class="FullyLoadedWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullyLoadedWPFApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="482.579"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="206*" />
            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="122*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="4"
                      Margin="28,50,10,94">
            <Grid>
                <Label Content="Label"
                       HorizontalAlignment="Left"
                       Margin="0,0,-17,0"
                       VerticalAlignment="Top" />
                <Label Content="Label"
                       HorizontalAlignment="Left"
                       Margin="0,31,-17,0"
                       VerticalAlignment="Top" />
                <Label Content="Label"
                       HorizontalAlignment="Left"
                       Margin="0,62,-17,0"
                       VerticalAlignment="Top" />

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
