1_WPF/WPFAppsSMLab/WPFAppsSMLab/MainWindow.xaml

<Window x:Class="WPFAppsSMLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppsSMLab"
        xmlns:model="clr-namespace:WPFAppsSMLab.Models"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="241.22"
        Width="727.634">
    <Window.Resources>
        <model:Cigar x:Key="m"></model:Cigar>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource m}}"
          Width="400"
          Height="Auto"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Cigar Name :"></Label>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Cigar Brand :"></Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Catalog Title :"></Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1" Text = "{Binding Path=Name}"   ></TextBox>
        
        <TextBox Grid.Row="1"
                 Grid.Column="1" Text="{Binding Path=Mfg}"></TextBox>
        <TextBox Grid.Row="2"
                 Grid.Column="1" Text="{Binding Path=CatalogName}"></TextBox>

    </Grid>
</Window>
