WPF_PlayBook/08/demos/WPF.Sample/UserControls/UserFeedbackControl.xaml

<UserControl x:Class="WPF.Sample.UserControls.UserFeedbackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Sample.UserControls"
             xmlns:vm="clr-namespace:WPF.Sample.ViewModelLayer;assembly=WPF.Sample.ViewModelLayer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource screenStyle}">
  <UserControl.Resources>
    <vm:UserFeedbackViewModel x:Key="viewModel" />
    <Style TargetType="Label"
           x:Key="feedbackLabels">
      <Setter Property="Margin"
              Value="0,4" />
    </Style>
  </UserControl.Resources>
  <Border Style="{StaticResource screenBorder}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <Grid DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Margin="10"
                CornerRadius="10">
          <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5"
                                 StartPoint="0,0.5">
              <GradientStop Color="Gray"
                            Offset="0" />
              <GradientStop Color="DarkGray"
                            Offset="1" />
            </LinearGradientBrush>
          </Border.Background>
          <StackPanel>
            <Label Content="Feedback"
                   Style="{StaticResource inverseLabel}"
                   Margin="10" />
            <Image Source="pack://application:,,,/WPF.Common;component/Images/Envelope_White.png" />
          </StackPanel>
        </Border>
        <Grid Grid.Column="1"
              Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0"
                 Style="{StaticResource feedbackLabels}"
                 Content="Name" />
          <TextBox Grid.Row="1"
                   Text="{Binding Path=Entity.Name}" />
          <Label Grid.Row="2"
                 Style="{StaticResource feedbackLabels}"
                 Content="Email Address" />
          <TextBox Grid.Row="3"
                   Text="{Binding Path=Entity.EmailAddress}" />
          <Label Grid.Row="4"
                 Style="{StaticResource feedbackLabels}"
                 Content="Phone Extension" />
          <TextBox Grid.Row="5"
                   Text="{Binding Path=Entity.PhoneExtension}" />
          <Label Grid.Row="6"
                 Style="{StaticResource feedbackLabels}"
                 Content="Feedback Message" />
          <TextBox Grid.Row="7"
                   Text="{Binding Path=Entity.Message}"
                   AcceptsReturn="True"
                   TextWrapping="Wrap"
                   Height="150" />
          <StackPanel Grid.Row="8"
                      Orientation="Horizontal"
                      HorizontalAlignment="Right">
            <Button Content="Close"
                    IsCancel="True"
                    Style="{StaticResource cancelButton}"
                    Click="CloseButton_Click" />
            <Button Content="Send Feedback"
                    IsDefault="True"
                    Style="{StaticResource submitButton}"
                    Click="SendFeedbackButton_Click" />
          </StackPanel>
          <!-- Validation Message Area -->
          <ListBox Grid.Row="9"
                   Style="{StaticResource validationArea}"
                   Visibility="{Binding IsValidationVisible,
               Converter={StaticResource visibilityConverter}}"
                   ItemsSource="{Binding ValidationMessages}"
                   DisplayMemberPath="Message" />

        </Grid>

      </Grid>
    </ScrollViewer>

  </Border>
</UserControl>
