WPF_PlayBook/08/demos/WPF.Sample/UserControls/UserMaintenanceControl.xaml

<UserControl x:Class="WPF.Sample.UserControls.UserMaintenanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Sample.UserControls"
             xmlns:vm="clr-namespace:WPF.Sample.ViewModelLayer;assembly=WPF.Sample.ViewModelLayer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Style="{StaticResource screenStyle}">
  <UserControl.Resources>
    <vm:UserMaintenanceViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Border Style="{StaticResource screenBorder}">
    <Grid DataContext="{StaticResource viewModel}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ToolBar Grid.Row="0">
        <Button Style="{StaticResource toolbarButton}"
                Click="AddButton_Click"
                IsEnabled="{Binding Path=IsListEnabled}"
                ToolTip="Add New User">
          <Image Source="pack://application:,,,/
             WPF.Common;component/Images/Plus_Black.png"
                 Style="{StaticResource toolbarImage}" />
        </Button>
        <Separator />
        <Button Style="{StaticResource toolbarButton}"
                Click="EditButton_Click"
                IsEnabled="{Binding Path=IsListEnabled}"
                ToolTip="Edit Current User">
          <Image Source="pack://application:,,,/
             WPF.Common;component/Images/Edit_Black.png"
                 Style="{StaticResource toolbarImage}" />
        </Button>
        <Button Style="{StaticResource toolbarButton}"
                Click="DeleteButton_Click"
                IsEnabled="{Binding Path=IsListEnabled}"
                ToolTip="Delete Current User">
          <Image Source="pack://application:,,,/
            WPF.Common;component/Images/Trash_Black.png"
                 Style="{StaticResource toolbarImage}" />
        </Button>
        <Separator />
        <Button Style="{StaticResource toolbarButton}"
                Click="UndoButton_Click"
                IsEnabled="{Binding Path=IsDetailEnabled}"
                ToolTip="Undo Changes">
          <Image Source="pack://application:,,,/
             WPF.Common;component/Images/Undo_Black.png"
                 Style="{StaticResource toolbarImage}" />
        </Button>
        <Button Style="{StaticResource toolbarButton}"
                Click="SaveButton_Click"
                IsEnabled="{Binding Path=IsDetailEnabled}"
                ToolTip="Save Changes">
          <Image Source="pack://application:,,,/
             WPF.Common;component/Images/Save_Black.png"
                 Style="{StaticResource toolbarImage}" />
        </Button>
      </ToolBar>
      <local:UserMaintenanceListControl Grid.Row="1"
                                        x:Name="listControl"
                                        DataContext="{StaticResource viewModel}" />
      <local:UserMaintenanceDetailControl Grid.Row="2"
                                          IsEnabled="{Binding Path=IsDetailEnabled}"
                                          x:Name="detailControl"
                                          DataContext="{StaticResource viewModel}"/>
    </Grid>
  </Border>
</UserControl>
