WPF_UdemStart/PropertyExamp/MainWindow.xaml

<Window x:Class="PropertyExamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyExamp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="628.247"
        Width="800">
    <Grid Margin="0,0,0,266">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="211*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="5">
            <Button Content="Help This World"
                    Width="110"
                    Height="45"
                    OpacityMask="Black">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEA4E06"
                                      Offset="0.191" />
                        <GradientStop Color="White"
                                      Offset="1" />
                        <GradientStop Color="#FF0D22F7"
                                      Offset="0.667" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left"
                       Height="99"
                       Margin="280,0,0,0"
                       TextWrapping="Wrap"
                       Text="What's this life for?"
                       Width="407" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5"
                    Margin="50,216,67,-236"
                    RenderTransformOrigin="0.389,0.424">
            <Button Content="Hello"
                    Height="86"
                    Background="Yellow"
                    Margin="153,0,238,0" />
            <Button Content="Hello"
                    Height="86"
                    Background="Orange"
                    Margin="153,0,238,0" />
            <Button Content="Good bye"
                    Height="100"
                    Margin="153,0,238,0">
                <Button.Background>
                    Red
                </Button.Background>
            </Button>
            <Button Height="39" Width="144"
                    Margin="153,0,238,0">
                <Button.Content>
                    <Ellipse Width="144"
                             Height="33">
                        <Ellipse.Fill>
                            LightGreen
                        </Ellipse.Fill>
                    </Ellipse>
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</Window>
