UseControlTemplateApp/UseControlTemplateApp/AmazingRedButto.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UseControlTemplateApp">

    <Style x:Key="RoundRedButton" TargetType="Button">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="75"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                             StrokeThickness="2">
                            <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Offset="0"
                                              Color="Black" />
                                <GradientStop Offset="1"
                                              Color="Red" />
                                <GradientStop Offset="1"
                                              Color="Gold" />
                                <RadialGradientBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.65" />
                                    </TransformGroup>
                                </RadialGradientBrush.Transform>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>