WPF_UdemStart/WPF_UdemStart/MainWindow.xaml

<Window x:Class="WPF_UdemStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UdemStart"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*" />
            <ColumnDefinition Width="191*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="293,167,56,148"
                    Grid.ColumnSpan="2">
            <Button x:Name="SimpleStart"
                    Content="Well well"
                    Margin="33,11,0,75"
                    HorizontalAlignment="Left"
                    Width="148"
                    RenderTransformOrigin="0.52,1.208" />
            <Button x:Name="Wello"
                    Width="100"
                    RenderTransformOrigin="0.08,-0.044"
                    Margin="0,0,343,0"
                    Height="34" />

        </StackPanel>
        <StackPanel Margin="243,81,98,275"
                    RenderTransformOrigin="0.716,-1">
            <Button Content=" Start Something"
                    Height="59"
                    Margin="10,0,-75,0"
                    Click="Button_Click" />
        </StackPanel>
        <TextBox TextWrapping="Wrap"
                 Text="TextBox"
                 Margin="0,102,162,293"
                 RenderTransformOrigin="0.477,-1.424"
                 Grid.Column="1" />
    </Grid>
</Window>
