CarShop/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,69,0,176">
            <Button Content="Hello" HorizontalAlignment="Right" Width="143" Margin="0,0,596,0" Click="Button_Click" Background="#FFE2A4A4" Height="30"/>
        </StackPanel>
        <StackPanel Margin="0,148,0,81">
            <ListBox x:Name="CarLB" Height="174" Margin="409,0,170,0" RenderTransformOrigin="0.713,0.692" HorizontalAlignment="Center" Width="213" VerticalAlignment="Center" BorderThickness="2">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </StackPanel>
        <StackPanel>
            <ListBox Height="100"/>
            <Button Content="Button" Margin="538,0,100,0" Click="Button_Click_1"/>
            <ListBox x:Name="Fibolist" Height="202" Margin="50,0,408,0" RenderTransformOrigin="0.542,1.128">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.105"/>
                        <GradientStop Color="#FF040405" Offset="0.132"/>
                        <GradientStop Color="#FFC0ECE2" Offset="0.158"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </StackPanel>
        <Button Content="Fibo" HorizontalAlignment="Left" Margin="359,70,0,0" VerticalAlignment="Top" Width="103" Height="28" Click="Button_Click_2"/>
    </Grid>
</Window>
