1_WPF/WPFDBDataBind/DataBindingBasics/DataBindingBasics/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingBasics"
        mc:Ignorable="d"
        x:Class="DataBindingBasics.MainWindow"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Customer ID" />
            <Label x:Name="CustomerIdLabel"
                   Grid.Row="0"
                   Grid.Column="1" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Customer Name" />
            <TextBox x:Name="CustomerLastNameTextBox"
                     Grid.Row="1"
                     Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Recent Orders" />
            <ListBox x:Name="OrdersList"
                     Grid.Row="0"
                     Grid.Column="1"
                     Height="100"
                     SelectionChanged="OnOrderSelected" />
            <Button Click="OnSave"
                    Content="Save"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="75" />
        </Grid>

        <DataGrid x:Name="OrderItemsDataGrid" 
                  AutoGenerateColumns="True"
                  Grid.Row="2">
        </DataGrid>
    </Grid>
</Window>
