1_WPF/CigarCatalogViewer/MainWindow.xaml

<Window x:Class="CigarCatalogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CigarCatalogViewer"
        xmlns:model="clr-namespace:CigarCatalogViewer.Model"
        mc:Ignorable="d"
        Title="Cigar Catalog 2021" Height="450" Width="800">
    <Window.Resources>
        <model:Cigar x:Key="moci"></model:Cigar>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>    
        <StackPanel Grid.Row="0">
            <Button x:Name="CigarLoadButton" Width="140"  Margin="22,10,22,10"
                    Click="CigarLoadButton_Click"> Load Cigar Catalog</Button>
            <Button x:Name="CigarAddButton" Width="140"  Margin="22,10,22,10"> Add To Cigar Catalog</Button>
            <Button x:Name="CigarDeleteButton" Width="140"  Margin="22,10,22,10"> Delete From Cigar Catalog</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">

            <ListBox x:Name="CigarListBox" Height="200" ItemsSource="{Binding Path =Cigars}"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StatusBarItem Height="44" Background="DarkSeaGreen" BorderThickness="1" BorderBrush="Crimson" Margin="5,10"></StatusBarItem>
            <Button x:Name="ExitButton" Width="200"  Margin="44,7"
                    Click="ExitButton_Click">Exit Catalog</Button>
        </StackPanel>

    </Grid>
</Window>
